'''
5. Выполнить пинг веб-ресурсов yandex.ru, youtube.com и преобразовать результаты из байтовового в строковый тип на кириллице.
'''

import subprocess
import chardet




def ping_resource(url):
    ARGS = ['ping', url]
    YA_PING = subprocess.Popen(ARGS, stdout=subprocess.PIPE)

    for line in YA_PING.stdout:
        res = chardet.detect(line)
        print(line.decode(encoding=res['encoding']))
    

ping_resource('yandex.ru')
ping_resource('youtube.com')


'''
Output:

Обмен пакетами с yandex.ru [5.255.255.77] с 32 байтами данных:

Ответ от 5.255.255.77: число байт=32 время=8мс TTL=246

Ответ от 5.255.255.77: число байт=32 время=8мс TTL=246

Ответ от 5.255.255.77: число байт=32 время=8мс TTL=246

Ответ от 5.255.255.77: число байт=32 время=8мс TTL=246



Статистика Ping для 5.255.255.77:

    Пакетов: отправлено = 4, получено = 4, потеряно = 0

    (0% потерь)

Приблизительное время приема-передачи в мс:

    Минимальное = 8мсек, Максимальное = 8 мсек, Среднее = 8 мсек



Обмен пакетами с youtube.com [64.233.161.190] с 32 байтами данных:

Ответ от 64.233.161.190: число байт=32 время=22мс TTL=105

Ответ от 64.233.161.190: число байт=32 время=21мс TTL=105

Ответ от 64.233.161.190: число байт=32 время=21мс TTL=105

Ответ от 64.233.161.190: число байт=32 время=21мс TTL=105



Статистика Ping для 64.233.161.190:

    Пакетов: отправлено = 4, получено = 4, потеряно = 0

    (0% потерь)

Приблизительное время приема-передачи в мс:

    Минимальное = 21мсек, Максимальное = 22 мсек, Среднее = 21 мсек

'''