'''
6. Создать текстовый файл test_file.txt, заполнить его тремя строками: «сетевое программирование», «сокет», «декоратор». Проверить кодировку файла по умолчанию. Принудительно открыть файл в формате Unicode и вывести его содержимое.
'''



with open('test_file.txt', 'rb') as f:
    print(f.read().decode('utf-8'))



'''
Output:

сетевое программирование
сокет
декоратр
'''