'''
1. Задание на закрепление знаний по модулю CSV. 

Написать скрипт, осуществляющий выборку определенных данных из файлов info_1.txt, info_2.txt, info_3.txt и формирующий новый «отчетный» файл в формате CSV. 
Для этого:
Создать функцию get_data(), в которой в цикле осуществляется перебор файлов с данными, их открытие и считывание данных. В этой функции из считанных данных необходимо с помощью регулярных выражений 

извлечь значения параметров 
«Изготовитель системы», «Название ОС», «Код продукта», «Тип системы». 

Значения каждого параметра поместить в соответствующий список. 
Должно получиться четыре списка — например, 
os_prod_list, os_name_list, os_code_list, os_type_list. 

В этой же функции создать главный список для хранения данных отчета — например, main_data — и поместить в него названия столбцов отчета в виде списка: «Изготовитель системы», «Название ОС», «Код продукта», «Тип системы». 

Значения для этих столбцов также оформить в виде списка и поместить в файл main_data (также для каждого файла);

Создать функцию write_to_csv(), в которую передавать ссылку на CSV-файл. 
В этой функции реализовать получение данных через вызов функции get_data(), а также сохранение подготовленных данных в соответствующий CSV-файл;

Проверить работу программы через вызов функции write_to_csv().
'''
import csv, re




def get_data(files, headers:list):
    res = [headers]
    for file in files:
        with open(file, 'r',encoding='utf-8') as f:
            content = f.read()
            values = []
            for header in headers:
                # Такой подход позволит указывать любые параметры и получать любые значения!
                value = re.search(rf'{header}:.+?\n', content).group(0)
                values.append(re.split(r':\s*', value)[1].rstrip())
            res.append(values)
    return(res)


def write_to_csv(file_name):
    headers = ['Изготовитель системы', 'Название ОС', 'Код продукта', 'Тип системы']  
    file_names = ['info_1.txt', 'info_2.txt', 'info_3.txt']
    data = get_data(file_names, headers)
    with open(file_name, 'w', encoding='utf-8') as f:
        # Без пустых строк:
        # f_writer = csv.writer(f, lineterminator='\n')

        f_writer = csv.writer(f)
        f_writer.writerows(data)



write_to_csv('main_data.csv')